<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BIENLAI" ZOrder="17" X="16" Y="23" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOPHOC" ZOrder="7" X="369" Y="524" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CT_BIENLAI" ZOrder="4" X="337" Y="6" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="2" X="617" Y="215" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_LOPHOC" ZOrder="6" X="703" Y="17" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOCVIEN" ZOrder="1" X="882" Y="410" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOCVIEN_LOPHOC" ZOrder="3" X="102" Y="277" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KETQUA" ZOrder="16" X="939" Y="185" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHOAHOC" ZOrder="5" X="666" Y="624" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOPHOC_KHOAHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BIENLAI_BIENLAI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BIENLAI_HOCVIEN_LOPHOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_GIAOVIEN__GIAOVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_LOPHOC_LOPHOC1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCVIEN_LOPHOC_HOCVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCVIEN_LOPHOC_LOPHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUA_HOCVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>